*{
    margin: 0;
    padding: 0;
}
body{
overflow-x: hidden;
}

.App{
    height: 100%;
    background-color: #4158D0;
    background-image: 
    linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.first-page{
   max-height: 190vh;
   margin-bottom: 5px; 
   order: 1;  
}
.contain{
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'Roboto', sans-serif;
    align-items: flex-end;
    text-align: center;
    padding-bottom: 5px;
   }

 .hero-superman{
    position: absolute;
    margin-right: 60%;
    width: 430px;
    height: 320px;
}

.hero-batman{
    position: absolute;
    margin-right: 45%;
    margin-top: 20%;
    width: 500px;
    height: 390px;
}
.hero-hulk{
    position: absolute;
    margin-right: 80%;
    margin-top: 30%;
    width: 320px;
    height: 320px;
}
.hero-spiderman{
    position: absolute;
    margin-right: 80%;
    width: 400px;
    height: 400px;
} 

nav{
  display: flex;
  justify-content: right;

}
.navbar{  
  margin: 55px 110px -85px 0px;
  display: flex;
}
.li-nav{
  list-style: none;
  margin-right: 4rem;
  color: white;
  font-family: 'Roboto', sans-serif;
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  text-decoration-color: rgba(255,255,255, 0.6);
  text-underline-offset: 4px;
  font-size: 25px;
}
 .title{
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 3.5rem;
    font-weight:300; 
    padding: 260px 240px 0px 0px;
}
 .under-title{
    font-size: 1.5rem;
    text-align: center;
    padding: 10px 240px 15px 0px;
    color: white;
    font-family: 'Roboto', sans-serif;
    opacity: 0.8;
    font-weight:100; 
}
.watch-btn{
    height: 70px;
    width: 200px;
    margin-right: 400px;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    opacity: 0.8;
    font-weight:100; 
    background-color: #f7797d;
    font-size: 26px;
    border-radius: 50px;
    border: 0;
    cursor:pointer;   
} 
.carousel {
    margin: 510px 155px 0px 0px;
    overflow: hidden;
    cursor: pointer;
    width: 707px;
    max-height: 320px;
    position: absolute;
    font-family: 'Roboto', sans-serif;
}
.text-under-slider{
    max-width: 700px;
    font-size: 24px;
    color: white;
    margin: 370px 150px 0px 0px;
    padding-bottom: 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-align: center;
}

.drag-text{
    margin: 820px 405px 0px 0px;
    font-size: 20px;
    position: absolute;
    width: 190px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
}
.inner-carousel{
    display: flex;
}
.item{
    min-height: 25rem;
    min-width: 15rem;
    padding: 0px 1px;
}
.item img {
    max-width: 200px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 25px;
    pointer-events: none;
}
.second-page{
   height: 100%; 
   position: relative;
   font-size: 0;
   padding-top: 5px;
   margin-top: 5px; 
   display: flex;
   flex-direction: column;
}
.trending-title{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    letter-spacing: 4.5px;
    font-size: 29px;
    padding-left: 70px;
    margin-bottom: 6px;
    padding-top: 0px;
}
.line{
    border: 1px solid white;
    margin-bottom: 50px;
    margin-left: 70px;
    width: 1720px;

}
.cards-container{
    margin-left: 65px;
    display: grid; 
    grid-template: repeat(4, 450px) / repeat(auto-fit, minmax(320px, 1fr));
    color: white;
    font-size: 15px;    
}

.cards-contain{
    width: 250px;
    height: 400px;
    overflow: hidden;
    border: 3px solid #fff;
    border-radius: 25px;
    position: relative;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: rgba(217, 60, 223, 0.205);
    backdrop-filter: blur(5px);
    border-radius: 25px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    transition: 0.5s;
}
.cards-contain:hover .card-body{
    right: 0;
}

.Date{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    padding-top: 18px;
 
}
.Language{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300px;
}
.overview{
    height: 280px;
    width: 200px;
    padding-left: 10px;
    padding-top: 2px;
    font-size: 13px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 500;
    align-self: center;
}
.Title{
    font-size: 15px;
    color: white;   
}
.line2{
    border: 1px solid white;
    width: 1720px;
    margin-left: 70px;
    margin-top: 25px;
}
.about-us{
    color: white;
    max-width: 1740px;
    font-size: 23px;
    margin-left: 75px;
    margin-right: 75px;
    margin-top: 15px;
    padding-bottom: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}







